<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">RACE_NET.FPXProcessRequest.docs:fpxNetworkRequestMessageResp</value>
    <value name="node_pkg">RACE_NET</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">NetworkRequestResponse</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">MSGTYPE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <record name="maxLength" javaclass="com.wm.util.Values">
                <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                  <value name="cDecimalValue">4</value>
                </record>
                <value name="facetFixed">false</value>
              </record>
              <record name="whiteSpace" javaclass="com.wm.util.Values">
                <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                  <value name="cDecimalValue">3</value>
                </record>
                <value name="facetFixed">false</value>
              </record>
              <value name="contentType">1</value>
              <value name="internalType">instance</value>
              <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
              <value name="name">string_customized</value>
              <array name="parent-ancestors" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">anySimpleType</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">anyType</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
              <record name="baseType" javaclass="com.wm.util.Values">
                <record name="whiteSpace" javaclass="com.wm.util.Values">
                  <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                    <value name="cDecimalValue">3</value>
                  </record>
                  <value name="facetFixed">false</value>
                </record>
                <value name="contentType">1</value>
                <value name="internalType">instance</value>
                <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                <value name="dataTypeVersion">dtVersion2</value>
              </record>
              <value name="dataTypeVersion">dtVersion2</value>
            </record>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">MSGID</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <record name="maxLength" javaclass="com.wm.util.Values">
                <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                  <value name="cDecimalValue">20</value>
                </record>
                <value name="facetFixed">false</value>
              </record>
              <record name="whiteSpace" javaclass="com.wm.util.Values">
                <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                  <value name="cDecimalValue">3</value>
                </record>
                <value name="facetFixed">false</value>
              </record>
              <value name="contentType">1</value>
              <value name="internalType">instance</value>
              <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
              <value name="name">string_customized</value>
              <array name="parent-ancestors" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">anySimpleType</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">anyType</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
              <record name="baseType" javaclass="com.wm.util.Values">
                <record name="whiteSpace" javaclass="com.wm.util.Values">
                  <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                    <value name="cDecimalValue">3</value>
                  </record>
                  <value name="facetFixed">false</value>
                </record>
                <value name="contentType">1</value>
                <value name="internalType">instance</value>
                <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                <value name="dataTypeVersion">dtVersion2</value>
              </record>
              <value name="dataTypeVersion">dtVersion2</value>
            </record>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">GMTDATE</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <record name="maxLength" javaclass="com.wm.util.Values">
                <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                  <value name="cDecimalValue">14</value>
                </record>
                <value name="facetFixed">false</value>
              </record>
              <record name="whiteSpace" javaclass="com.wm.util.Values">
                <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                  <value name="cDecimalValue">3</value>
                </record>
                <value name="facetFixed">false</value>
              </record>
              <value name="contentType">1</value>
              <value name="internalType">instance</value>
              <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
              <value name="name">string_customized</value>
              <array name="parent-ancestors" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">anySimpleType</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">anyType</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
              <record name="baseType" javaclass="com.wm.util.Values">
                <record name="whiteSpace" javaclass="com.wm.util.Values">
                  <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                    <value name="cDecimalValue">3</value>
                  </record>
                  <value name="facetFixed">false</value>
                </record>
                <value name="contentType">1</value>
                <value name="internalType">instance</value>
                <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                <value name="dataTypeVersion">dtVersion2</value>
              </record>
              <value name="dataTypeVersion">dtVersion2</value>
            </record>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">BANKID</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <record name="maxLength" javaclass="com.wm.util.Values">
                <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                  <value name="cDecimalValue">15</value>
                </record>
                <value name="facetFixed">false</value>
              </record>
              <record name="whiteSpace" javaclass="com.wm.util.Values">
                <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                  <value name="cDecimalValue">3</value>
                </record>
                <value name="facetFixed">false</value>
              </record>
              <value name="contentType">1</value>
              <value name="internalType">instance</value>
              <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
              <value name="name">string_customized</value>
              <array name="parent-ancestors" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">anySimpleType</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">anyType</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
              <record name="baseType" javaclass="com.wm.util.Values">
                <record name="whiteSpace" javaclass="com.wm.util.Values">
                  <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                    <value name="cDecimalValue">3</value>
                  </record>
                  <value name="facetFixed">false</value>
                </record>
                <value name="contentType">1</value>
                <value name="internalType">instance</value>
                <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                <value name="dataTypeVersion">dtVersion2</value>
              </record>
              <value name="dataTypeVersion">dtVersion2</value>
            </record>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
