<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">RACE_API.services.api.consentNotification.docs:consentNotificationReq</value>
    <value name="node_pkg">RACE_API</value>
    <value name="node_comment"></value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">headers</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">RACE_API.common.docs:apiHttpHeaderReq</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">body</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">notification</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">notificationType</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">15</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">oriSrcRefNo</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">22</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">bizId</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">35</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">msgId</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">35</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">endId</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">35</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">merchantId</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">35</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">consentStatus</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">35</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">blockStatus</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">35</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">consentId</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">35</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">creditorName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">140</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">debtorName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">140</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">effectiveDate</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">10</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">expiryDate</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">10</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">maxAmount</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">15</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">consentFreq</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">10</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">debtorAcctType</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">4</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">paymentRefNo</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">140</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">paymentDesc</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">140</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">amount</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">15</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">creditStatus</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">35</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">preAuthId</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">35</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">RTPReqDate</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">10</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">RTPReqStatus</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <record name="maxLength" javaclass="com.wm.util.Values">
                    <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">10</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string_customized</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
