ms_graph_url=https://graph.microsoft.com/v1.0
tenant_id=aab2e961-1f45-4717-9a42-8f87802af9bd
email_client_id=82e357e5-bdb9-48ba-8f1f-e37520aefabb
email_scope=offline_access https://graph.microsoft.com/.default
email_client_secret=6ks6nO4Q_v~fOsyQiiO63vcth.h.A2_SaQ
sharepoint_client_id=82e357e5-bdb9-48ba-8f1f-e37520aefabb
sharepoint_scope=offline_access https://graph.microsoft.com/.default
sharepoint_client_secret=6ks6nO4Q_v~fOsyQiiO63vcth.h.A2_SaQ
sharepoint_site_name=akzonobel.sharepoint.com