<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">RACE_NET.FPXProcessRequest.webservices.consumer:FPXProcessRequest</value>
  <value name="node_pkg">RACE_NET</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://PlatoCapital.Com/</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:3336/</value>
      <value name="locationURI">RACE_NET.FPXProcessRequest.webservices.consumer.FPXProcessRequest?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/nr/Desktop/RACE PROJECT/FPX/IB_WSDL_22JAN2015/wsFPXDebitRevStatusReqNetworkReqSvc.wsdl</value>
  <value name="WSDLURL">http://ambg2k207dev.SEC.ahb.com:3336/ws/RACE_NET.FPXProcessRequest.webservices.consumer:FPXProcessRequest?WSDL</value>
  <value name="definitionName">FPXProcessRequest</value>
  <value name="version">_8_2</value>
  <value name="schemaDomain">a2619e78e7042ecd14b6f544faf</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">wsDebitRevStatusReqNetworkReqSvcSoap</value>
      <value name="portAddress">http://localhost/PlatoFPXService/wsDebitRevStatusReqNetworkReqSvc.asmx</value>
      <value name="bindingName">wsDebitRevStatusReqNetworkReqSvcSoap</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">wsDebitRevStatusReqNetworkReqSvcSoap</value>
      <value name="portTypeName">wsDebitRevStatusReqNetworkReqSvcSoap</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="http://PlatoCapital.Com/NetWorkRequest">NetWorkRequest</value>
        <value name="http://PlatoCapital.Com/ProcessRequest">ProcessRequest</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ProcessRequest</value>
      <value name="serviceName">RACE_NET.FPXProcessRequest.webservices.consumer.FPXProcessRequest_.connectors:ProcessRequest</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://PlatoCapital.Com/:wsDebitRevStatusReqNetworkReqSvcSoap_ProcessRequest_Input</value>
          <value name="docType">RACE_NET.FPXProcessRequest.webservices.consumer.FPXProcessRequest_.docTypes:wsDebitRevStatusReqNetworkReqSvcSoap_ProcessRequest_Input</value>
          <value name="nsOwner">RACE_NET.FPXProcessRequest.webservices.consumer.FPXProcessRequest_.docTypes:wsDebitRevStatusReqNetworkReqSvcSoap_ProcessRequest_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://PlatoCapital.Com//wsDebitRevStatusReqNetworkReqSvcSoap/ProcessRequestRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://PlatoCapital.Com/:wsDebitRevStatusReqNetworkReqSvcSoap_ProcessRequest_Output</value>
          <value name="docType">RACE_NET.FPXProcessRequest.webservices.consumer.FPXProcessRequest_.docTypes:wsDebitRevStatusReqNetworkReqSvcSoap_ProcessRequest_Output</value>
          <value name="nsOwner">RACE_NET.FPXProcessRequest.webservices.consumer.FPXProcessRequest_.docTypes:wsDebitRevStatusReqNetworkReqSvcSoap_ProcessRequest_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">NetWorkRequest</value>
      <value name="serviceName">RACE_NET.FPXProcessRequest.webservices.consumer.FPXProcessRequest_.connectors:NetWorkRequest</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://PlatoCapital.Com/:wsDebitRevStatusReqNetworkReqSvcSoap_NetWorkRequest_Input</value>
          <value name="docType">RACE_NET.FPXProcessRequest.webservices.consumer.FPXProcessRequest_.docTypes:wsDebitRevStatusReqNetworkReqSvcSoap_NetWorkRequest_Input</value>
          <value name="nsOwner">RACE_NET.FPXProcessRequest.webservices.consumer.FPXProcessRequest_.docTypes:wsDebitRevStatusReqNetworkReqSvcSoap_NetWorkRequest_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://PlatoCapital.Com//wsDebitRevStatusReqNetworkReqSvcSoap/NetWorkRequestRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://PlatoCapital.Com/:wsDebitRevStatusReqNetworkReqSvcSoap_NetWorkRequest_Output</value>
          <value name="docType">RACE_NET.FPXProcessRequest.webservices.consumer.FPXProcessRequest_.docTypes:wsDebitRevStatusReqNetworkReqSvcSoap_NetWorkRequest_Output</value>
          <value name="nsOwner">RACE_NET.FPXProcessRequest.webservices.consumer.FPXProcessRequest_.docTypes:wsDebitRevStatusReqNetworkReqSvcSoap_NetWorkRequest_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="tm">http://microsoft.com/wsdl/mime/textMatching/</value>
    <value name="s">http://www.w3.org/2001/XMLSchema</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://PlatoCapital.Com/</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">true</Boolean>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <null name="originURI"/>
  <null name="modifiable"/>
  <value name="externalServiceName">{http://PlatoCapital.Com/}wsDebitRevStatusReqNetworkReqSvc</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
